{
  "name": "swiftsites-tradie-offer",
  "version": "1.0.0",
  "private": true,
  "description": "SwiftSites tradie landing page — $299 website offer",
  "dependencies": {
    "resend": "^4.1.0"
  }
}
